{
  "dependencies": {
    "@azure/msal-browser": "^4.12.0",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mongodb": "^6.17.0",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-azure-ad": "^4.3.5"
  },
  "scripts": {
    "start": "node backend.js"
  },
  "name": "pii_maua_esports",
  "version": "1.0.0",
  "description": "Carolina Tartaroti Shishito – RA: 24.00599-0",
  "main": "backend.js",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolinaTartarotiShishito/PII_Maua_eSports.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolinaTartarotiShishito/PII_Maua_eSports/issues"
  },
  "homepage": "https://github.com/CarolinaTartarotiShishito/PII_Maua_eSports#readme"
}
